@import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
$dark-red:#740316;
$dark-green: #1a8755;
$dark-green-hover: #084d2d;
$dark-blue:#180374;
$white:#fff;
$light-gray:#cfcfcf;
$clr-grey-5: hsl(210, 22%, 49%);
$font-family-kaushan-script:'Kaushan Script', cursive;
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
  }
  p{
    margin-bottom:0 !important;
  }
  .img-fluid{
    max-width: 100%;
    height:auto;
  }
  .home,
  .services-banner,
  .products,
  .sign-up {
    display: flex;
    height: 90vh;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
  }
  
  .services-banner {
    background-image: url('./images/img-2.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 100px;
  }
  
  .products {
    background-image: url('./images/img-1.jpg');
    background-position: center;
    background-size: fill;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 100px;
  }
  
  .sign-up {
    background-image: url('./images/img-8.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
    font-size: 100px;
  }

/*-- destinations gallery css starts --*/
.destinations{
  
  background-color: #333232;
  .tags {
    text-align: center;
    padding: 20px 0px;
    background-color: rgb(43, 92, 226);
  }
  
  .tag {
    outline: none;
    border: none;
    color: #eee;
    margin: 0px 10px;
    background-color: transparent;
    cursor: pointer;
  }
  
  .active {
    font-weight: bold;
    border-bottom: 1px solid #eee;
  }
  .container {
    width: 80%;
    height: fit-content;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
  }
  
  .image-card {
    padding: 5px;
    margin: 5px;
    box-shadow: 0 2px 10px rgba(56, 125, 255, 0.17);
    border-radius: 2px;
    width: 100%;
    height:80%;
  }
  
  .image {
    width: 100%;
    height: 80%;
    border-radius: 5px;
  }

  .image-name {
    margin-top: 5px;
    font-size: 20px;
    color: #f8f3f3;
    text-shadow: #222121;
    text-align: center;
  }
}

/*-- destinations gallery css ends --*/
/*-- about us start --*/
.about {
  
  background-color: #333232;
  .about-content {
    text-align: center;
    margin-bottom: 40px;

    h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
      color: #ddd;
    }

    p {
      font-size: 1.2rem;
      color: #bdb9b9;
    }
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
  }
  
  .image-card {
    width: 150px;
    margin: 10px;
    box-shadow: 0 2px 10px rgba(145, 182, 250, 0.17);
    border-radius: 8px;
    text-align: center;
    
  }
  
  .image {
    width: 100%;
    height: 90%;
    border-radius: 10px;
  }
  
  .image-name {
    margin-top: 5px;
    font-size: 15px;
    font-weight: bold;
    color: #f8f3f3;
    text-shadow: #222121;
    text-align: center;
  }
  
  
}


/*-- about us ends --*/ 

/*-- services page styles start --*/

.services {
  background-color: #333232;

  .tags {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 90px;
    align-items: center;
    text-transform: uppercase;
    margin: {
      top: 50px;
    }

    .tag {
      border: solid #19242f;
      padding: 10px 30px;
      background-color: #fff;
    }

    .active {
      color: #fff;
      background: #19242f !important;
    }
  }

  .services-data {
    margin: 30px 0;
  }

  .service-card {
    border-bottom: 1px solid #ddd;
    
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    margin-bottom: 30px;
    padding: 20px 0;
  }

  .service-row {
    display: flex;
    align-items: center; /* Align images and details vertically centered */
    justify-content: space-between; /* Space between image and details */
  }

  .image-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .service-thumbnail {
    width: 250px; /* Adjust size for the image thumbnails */
    height: 250px; /* Keep a consistent height */
    object-fit: cover;
    box-shadow: 0 2px 10px rgba(39, 204, 245, 0.17);
    border-radius: 10px;
    padding: 5px;
  }

  .service-details {
    align-content: flex-start;
    font-size: medium;
    color: #252525;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 650;
    padding-left: 10px; /* Adjust this value as needed */
    text-align: center;    /* Keep text left-aligned */
    flex-grow: 1;
  }

  .service-data-heading {
    font-size: 1.8rem;

    margin-bottom: 10px;
  }

  .view-service-btn {
    margin-top: 10px;
    display: inline-block;
    padding: 8px 16px;
    background-color: #242323;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
  }
  .service-data-heading{
    color: #000;
  }
  .service-data-price{
    color: #161616;
  }
}

  



/*-- services page styles end --*/

/*-- signup and login page starts --*/

.signup-layout{
  text-align: center;
  background-color: #333232;
  padding: {
    top:50px;
    bottom:50px;
  }
  .mb-2{text-align: center;

    color: #eee;
  }
  .card-title{
    text-align: center;
    background-color: $dark-blue;
    padding:10px 0;
    color:$white;
    font-size: 1.3rem;
  }
  .card-text{
    text-align: center;
    input[type="submit"]{
      background-color: $dark-green;
      color:$white;
      font-size:1.5rem; 
    }
  }
  .btn-login{
    background-color: $dark-blue;
    color:$white;
    &:hover{
      color: $light-gray;
    }
  }
}

.login-layout{
  text-align: center;
  background-color: #333232;
  padding: {
    top:50px;
    bottom:50px;
  }
  .mb-2{
    
    text-align: center;;
    color: #eee;
  }
  .card-title{
    text-align: center;
    background-color: $dark-blue;
    padding:10px 0;
    color:$white;
    font-size: 1.3rem;
  }
  .card-text{
    text-align: center;
    input[type="submit"]{
      background-color: $dark-green;
      color:$white;
      font-size:1.5rem; 
    }
  }
  .btn-signup{
    text-align: 700px;
    background-color: $dark-blue;
    color:$white;
    &:hover{
      color: $light-gray;
    }
  }
}

/*-- signup and login page ends --*/



// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  ol, ul {
    padding-left: 0rem !important;
}

  .product-lists .products-container{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 1rem;
      gap: 1rem;
  }
  .slider-caption {
    height: 400px !important;
    justify-content: center;
  }

.service-slider-images {
    height: 400px !important;
  }
  .service-data-style, .service-data-setting, .service-data-tag {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      p{
        padding-left:0 !important;
      }
  }
  .destinations .container{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    gap: 10px;
    padding: {
      top:20px;
      bottom:20px;
    }
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px) {
  ol, ul {
    padding-left: 0rem !important;
}

  .product-lists .products-container{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 1rem;
      gap: 1rem;
  }
  .slider-caption {
    height: 400px !important;
    justify-content: center;
  }

.service-slider-images {
    height: 400px !important;
  }
  .service-data-style, .service-data-setting, .service-data-tag {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      p{
        padding-left:0 !important;
      }
  }
  .destinations .container{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    gap: 10px;
    padding: {
      top:20px;
      bottom:20px;
    }
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px) {
  
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px) {
  
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  
}